In [1]:
#import dependencies
import pandas as pd
import gmaps
import gmaps.datasets
import requests
# import the API key
from config import g_key

In [2]:
#configure the api key
gmaps.configure(api_key=g_key)

In [3]:
#store the CSV you created in the weatherpy script
city_data_df = pd.read_csv("weather_data/cities.csv")
city_data_df.head()

,City ID,City,Country,Date,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed
0,0,Cockburn Town,TC,2022-01-27 03:03:33,21.4612,-71.1419,77.58,73,0,13.04
1,1,Cape Town,ZA,2022-01-27 03:02:14,-33.9258,18.4232,66.34,79,0,1.01
2,2,Salinas,US,2022-01-27 02:59:57,36.6777,-121.6555,57.97,75,0,1.25
3,3,Dingle,PH,2022-01-27 03:03:34,10.9995,122.6711,84.65,73,97,10.25
4,4,Meulaboh,ID,2022-01-27 03:02:55,4.1363,96.1285,82.49,69,33,1.74

In [4]:
#get the data types
city_data_df.dtypes

City ID         int64
City           object
Country        object
Date           object
Lat           float64
Lng           float64
Max Temp      float64
Humidity        int64
Cloudiness      int64
Wind Speed    float64
dtype: object

In [5]:
#get the max temperature non negative
#max_temp = city_data_df["Max Temp"]
#temps = []
#for temp in max_temp:
    #temps.append(max(temp,0))

In [6]:
#Assign locations to an array of latitude and longitude pairs
locations = city_data_df[["Lat","Lng"]]
#assign the weights variables to some values
max_temp = city_data_df["Max Temp"]
#assign the figure variable to the fmaps.figure attibute
fig = gmaps.figure(center=(30.0,31.0), zoom_level=1.5)
#assign the heatmap_layer variable to the heatmap_later attribute and add in the locations
heat_layer = gmaps.heatmap_layer(locations, weights=[max(temp,0) for temp in max_temp], dissipating=False, max_intensity=300, point_radius=4)

#add the heatmap layer
fig.add_layer(heat_layer)
#call the figure to plot the data
fig

Figure(layout=FigureLayout(height='420px'))

In [7]:
#heatmap of percent humidity
locations = city_data_df[["Lat", "Lng"]]
humidity = city_data_df["Humidity"]
fig = gmaps.figure(center=(30.0,31.0), zoom_level=1.5)
heat_later = gmaps.heatmap_layer(locations, weights=humidity, dissipating=False, max_intensity=300, point_radius=4)

fig.add_layer(heat_layer)
#call the figure to plot the data
fig

Figure(layout=FigureLayout(height='420px'))

In [8]:
#heatmap of percent cloudiness
locations = city_data_df[["Lat", "Lng"]]
clouds = city_data_df["Cloudiness"]
fig = gmaps.figure(center=(30.0,31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=clouds, dissipating=False, max_intensity=300, point_radius=4)

fig.add_layer(heat_layer)
#call the figure to plot the data
fig

Figure(layout=FigureLayout(height='420px'))

In [9]:
#heatmap of percent cloudiness
locations = city_data_df[["Lat", "Lng"]]
winds = city_data_df["Wind Speed"]
fig = gmaps.figure(center=(30.0,31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=winds, dissipating=False, max_intensity=300, point_radius=4)

fig.add_layer(heat_layer)
#call the figure to plot the data
fig

Figure(layout=FigureLayout(height='420px'))

In [10]:
#ask the customer for the minimum and maximum temperature values
min_temp = float(input("What is the minimum temperature you would like for your trip? "))
max_temp = float(input("What is the maximum temperature you would like for your trip? "))

What is the minimum temperature you would like for your trip? 75
What is the maximum temperature you would like for your trip? 90

In [11]:
#filter the dataset using loc[] and the min and max temp variables
preferred_cities_df = city_data_df.loc[(city_data_df["Max Temp"] <= max_temp) & (city_data_df["Max Temp"] >= min_temp)]

preferred_cities_df.head()

,City ID,City,Country,Date,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed
0,0,Cockburn Town,TC,2022-01-27 03:03:33,21.4612,-71.1419,77.58,73,0,13.04
3,3,Dingle,PH,2022-01-27 03:03:34,10.9995,122.6711,84.65,73,97,10.25
4,4,Meulaboh,ID,2022-01-27 03:02:55,4.1363,96.1285,82.49,69,33,1.74
10,10,Port Lincoln,AU,2022-01-27 03:03:38,-34.7333,135.8667,77.27,64,6,6.49
14,14,Hilo,US,2022-01-27 03:02:40,19.7297,-155.0900,75.25,83,0,1.99

In [12]:
#determine if there are any null values
preferred_cities_df.count()

City ID       112
City          112
Country       111
Date          112
Lat           112
Lng           112
Max Temp      112
Humidity      112
Cloudiness    112
Wind Speed    112
dtype: int64

In [13]:
#drop null values
preferred_cities_df.dropna()

,City ID,City,Country,Date,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed
0,0,Cockburn Town,TC,2022-01-27 03:03:33,21.4612,-71.1419,77.58,73,0,13.04
3,3,Dingle,PH,2022-01-27 03:03:34,10.9995,122.6711,84.65,73,97,10.25
4,4,Meulaboh,ID,2022-01-27 03:02:55,4.1363,96.1285,82.49,69,33,1.74
10,10,Port Lincoln,AU,2022-01-27 03:03:38,-34.7333,135.8667,77.27,64,6,6.49
14,14,Hilo,US,2022-01-27 03:02:40,19.7297,-155.0900,75.25,83,0,1.99
...,...,...,...,...,...,...,...,...,...,...
568,568,Yaring,TH,2022-01-27 03:21:41,6.8662,101.3689,84.24,69,91,11.61
571,571,Areia Branca,BR,2022-01-27 03:21:43,-4.9561,-37.1369,79.39,77,100,9.71
572,572,Pak Phanang,TH,2022-01-27 03:21:44,8.3511,100.2020,89.04,69,23,8.77
574,574,Reconquista,AR,2022-01-27 03:21:46,-29.1500,-59.6500,76.14,90,78,10.58
577,577,Labuhan,ID,2022-01-27 03:21:47,-6.8844,112.2051,83.77,73,100,11.36

In [14]:
#create a new df to use for hotel information
hotel_df = preferred_cities_df[["City", "Country", "Max Temp", "Lat", "Lng"]].copy()
hotel_df["Hotel Name"] = ""
hotel_df.head()

             City Country  Max Temp      Lat       Lng Hotel Name
0   Cockburn Town      TC     77.58  21.4612  -71.1419
3          Dingle      PH     84.65  10.9995  122.6711
4        Meulaboh      ID     82.49   4.1363   96.1285
10   Port Lincoln      AU     77.27 -34.7333  135.8667
14           Hilo      US     75.25  19.7297 -155.0900

In [15]:
#set the parameters to search for a hotel
params = {"radius": 5000,
         "type":"lodging",
         "key":g_key}

In [16]:
#iterate through the data frame
for index, row in hotel_df.iterrows():
    #get the lat and lng
    lat = row["Lat"]
    lng = row["Lng"]
    
    #add the latitude and longitude to location key for the params dictionary
    params["location"] = f"{lat},{lng}"
    
    #use the serch term "lodging" and try lat and lng
    base_url = "https://maps.googleapis.com/maps/api/place/nearbysearch/json"
    #make request and get the JSON data from the search
    hotels = requests.get(base_url, params=params).json()
    #grab the first hotel from the results and store the name
    #use try and except in case of error
    try:
        hotel_df.loc[index, "Hotel Name"] = hotels["results"][0]["name"]
    except (IndexError):
        print("Hotel not found...skipping")

Hotel not found...skipping
Hotel not found...skipping
Hotel not found...skipping

In [18]:
#show the hotel dataframe
hotel_df.head(10)

,City,Country,Max Temp,Lat,Lng,Hotel Name
0,Cockburn Town,TC,77.58,21.4612,-71.1419,Osprey Beach Hotel
3,Dingle,PH,84.65,10.9995,122.6711,SEGAYA PROPERTY
4,Meulaboh,ID,82.49,4.1363,96.1285,Kost Pria
10,Port Lincoln,AU,77.27,-34.7333,135.8667,Port Lincoln Hotel
14,Hilo,US,75.25,19.7297,-155.0900,Hilo Hawaiian Hotel
16,Butaritari,KI,82.06,3.0707,172.7902,Isles Sunset Lodge
17,Piacabucu,BR,77.67,-10.4056,-36.4344,Piaçabuçu News
19,Atuona,PF,78.98,-9.8000,-139.0333,Villa Enata
21,Tautira,PF,86.00,-17.7333,-149.1500,Pension Oaoa
26,Busselton,AU,77.09,-33.6500,115.3333,Observatory Guest House

In [19]:
#info box template
hotel_locations = []

#dl is description list
#dt is a tag or term under description list
#dd is term or name to define dt
info_box_template = """
<dl>
<dt>Hotel Name</dt><dd>{Hotel Name}</dd>
<dt>City</dt><dd>{City}</dd>
<dt>Country</dt><dd>{Country}</dd>
<dt>Max Temp</dt><dd>{Max Temp} *F</dd>
</dl>

"""
#create a for loop to iterate through the info box for each row
hotel_info = [info_box_template.format(**row) for index, row in hotel_df.iterrows()]

In [20]:


#make a heatmap of the temperature of vacation spots
locations = hotel_df[["Lat","Lng"]]
max_temp = hotel_df["Max Temp"]
fig = gmaps.figure(center=(30.0,31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=max_temp, dissipating=False, max_intensity=300, point_radius=4)
marker_layer = gmaps.marker_layer(locations, info_box_content=hotel_info)
fig.add_layer(heat_layer)
fig.add_layer(marker_layer)
fig

Figure(layout=FigureLayout(height='420px'))